plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.node-gradle.node' version '3.2.1'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 16

repositories {
	mavenCentral()
}

node {
	// node.js version
	version = '17.3.1'
	download = true // true가 아닐 경우 global로 설치된 node.js가 있어야 한다.
	nodeProjectDir = file("./src/main/view")
}

task setUp(type: NpmTask) {
	description = "Install Node.js packages"
	args = ['install']
}

task buildView(type: NpmTask, dependsOn: setUp){
	description = "Build Vue.js"
	args = ['run', 'build']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.security:spring-security-test'


	implementation platform('org.testcontainers:testcontainers-bom:1.16.3') //import bom
	testImplementation 'org.testcontainers:junit-jupiter:1.17.1'
	testImplementation 'org.testcontainers:cassandra:1.17.1'
	testImplementation 'org.testcontainers:testcontainers:1.17.1'

	implementation 'com.h2database:h2'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources.dependsOn 'buildView'
targetCompatibility = JavaVersion.VERSION_16
